<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://cabinet</uri>
			<static>true</static>
			<pose>-6 0 0 0 0 0</pose>
		</include>
<!-- A ground plane -->
		<include>
			<uri>model://cabinet</uri>
			<static>true</static>
			<pose>-8 0 0 0 0 0</pose>
		</include>
<!-- A ground plane -->
		<include>
			<uri>model://cabinet</uri>
			<static>true</static>
			<pose>-7 -1 0 0 0 0</pose>
		</include>
<!-- A ground plane -->
		<include>
			<uri>model://cabinet</uri>
			<static>true</static>
			<pose>-7 1 0 0 0 0</pose>
		</include>
	</world>
</sdf>
