;; Auto-generated. Do not edit!


(when (boundp 'fremen::informationFeedback)
  (if (not (find-package "FREMEN"))
    (make-package "FREMEN"))
  (shadow 'informationFeedback (find-package "FREMEN")))
(unless (find-package "FREMEN::INFORMATIONFEEDBACK")
  (make-package "FREMEN::INFORMATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude informationFeedback.msg.html


(defclass fremen::informationFeedback
  :super ros::object
  :slots (_gain ))

(defmethod fremen::informationFeedback
  (:init
   (&key
    ((:gain __gain) 0.0)
    )
   (send-super :init)
   (setq _gain (float __gain))
   self)
  (:gain
   (&optional __gain)
   (if __gain (setq _gain __gain)) _gain)
  (:serialization-length
   ()
   (+
    ;; float64 _gain
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _gain
       (sys::poke _gain (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _gain
     (setq _gain (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get fremen::informationFeedback :md5sum-) "4d53ba7b6907d06399427297847c2640")
(setf (get fremen::informationFeedback :datatype-) "fremen/informationFeedback")
(setf (get fremen::informationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float64 gain



")



(provide :fremen/informationFeedback "4d53ba7b6907d06399427297847c2640")


