
(cl:in-package :asdf)

(defsystem "fremen-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "froctomapAction" :depends-on ("_package_froctomapAction"))
    (:file "_package_froctomapAction" :depends-on ("_package"))
    (:file "froctomapActionFeedback" :depends-on ("_package_froctomapActionFeedback"))
    (:file "_package_froctomapActionFeedback" :depends-on ("_package"))
    (:file "froctomapActionGoal" :depends-on ("_package_froctomapActionGoal"))
    (:file "_package_froctomapActionGoal" :depends-on ("_package"))
    (:file "froctomapActionResult" :depends-on ("_package_froctomapActionResult"))
    (:file "_package_froctomapActionResult" :depends-on ("_package"))
    (:file "froctomapFeedback" :depends-on ("_package_froctomapFeedback"))
    (:file "_package_froctomapFeedback" :depends-on ("_package"))
    (:file "froctomapGoal" :depends-on ("_package_froctomapGoal"))
    (:file "_package_froctomapGoal" :depends-on ("_package"))
    (:file "froctomapResult" :depends-on ("_package_froctomapResult"))
    (:file "_package_froctomapResult" :depends-on ("_package"))
    (:file "informationAction" :depends-on ("_package_informationAction"))
    (:file "_package_informationAction" :depends-on ("_package"))
    (:file "informationActionFeedback" :depends-on ("_package_informationActionFeedback"))
    (:file "_package_informationActionFeedback" :depends-on ("_package"))
    (:file "informationActionGoal" :depends-on ("_package_informationActionGoal"))
    (:file "_package_informationActionGoal" :depends-on ("_package"))
    (:file "informationActionResult" :depends-on ("_package_informationActionResult"))
    (:file "_package_informationActionResult" :depends-on ("_package"))
    (:file "informationFeedback" :depends-on ("_package_informationFeedback"))
    (:file "_package_informationFeedback" :depends-on ("_package"))
    (:file "informationGoal" :depends-on ("_package_informationGoal"))
    (:file "_package_informationGoal" :depends-on ("_package"))
    (:file "informationResult" :depends-on ("_package_informationResult"))
    (:file "_package_informationResult" :depends-on ("_package"))
  ))